{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "password consol and enable and telnet",
    "project_id": "2f0cabab-6595-49a2-abf4-e14b16331ac8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "6d3d15b3-8ed4-4c8f-bb04-f77b87dbb9d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"866\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">configuration Password (consol and enable) and Hostname and Telnet (remote access switsh of PC)</text></svg>",
                "x": -530,
                "y": -362,
                "z": 2
            },
            {
                "drawing_id": "608c2ca7-9e62-40fd-99b3-43280e52f72e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"866\" height=\"30\"><rect width=\"866\" height=\"30\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -533,
                "y": -359,
                "z": 1
            },
            {
                "drawing_id": "5d8f790e-a192-421c-88f6-2246f548a6ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"261\" height=\"54\"><rect width=\"261\" height=\"54\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 415,
                "y": -328,
                "z": 1
            },
            {
                "drawing_id": "33a603f8-2cc1-4f5b-a7d5-773b6d453b35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"271\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">configuration(Hostname)\nIOU1(config)#hostname  SW1</text></svg>",
                "x": 411,
                "y": -329,
                "z": 2
            },
            {
                "drawing_id": "2688b52a-5e4c-4c87-83b7-1816bf9aa2d3",
                "locked": false,
                "rotation": 0,
                "svg": "d46e952fe4d533f9c561930c0a9b491d.png",
                "x": 408,
                "y": -272,
                "z": 0
            },
            {
                "drawing_id": "6b21254c-ebe3-4305-8a01-2ea17a762b94",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"299\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">configuration (password console)\nSW1(config)line console 0\nSW1(config-line)pass 1234\nSW1(config-line)login</text></svg>",
                "x": 407,
                "y": -151,
                "z": 2
            },
            {
                "drawing_id": "e21661b3-d9a1-46ca-b37d-8b523732d33a",
                "locked": false,
                "rotation": 0,
                "svg": "7b8e13198653cda827cdd265c7080498.png",
                "x": 391,
                "y": -51,
                "z": 0
            },
            {
                "drawing_id": "6fdd740f-131e-4e08-a160-d80d908af984",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"297\" height=\"93\"><rect width=\"297\" height=\"93\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 407,
                "y": -148,
                "z": 1
            },
            {
                "drawing_id": "f2ff6e6c-cb03-4f30-8581-a9a161c5505a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"368\" height=\"71\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">configuration enable password and secret\nSW1(config)#enable pass 2468\nSW1(config)#enable secret 1357</text></svg>",
                "x": 394,
                "y": 101,
                "z": 2
            },
            {
                "drawing_id": "43f8dc42-b365-454d-bb51-48223e77c942",
                "locked": false,
                "rotation": 0,
                "svg": "b23bacf5c19730b0602fd775f759a1be.png",
                "x": 374,
                "y": 185,
                "z": 0
            },
            {
                "drawing_id": "37126d6c-2a05-45f2-8111-1d62ebafb46c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"367\" height=\"72\"><rect width=\"367\" height=\"72\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 396,
                "y": 102,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "dad72088-a4e9-411d-b2cd-5759c7306f60",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 32,
                            "y": 49
                        },
                        "node_id": "6069b7ba-65f1-4fa0-b09d-6a7ba07cb933",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 55,
                            "y": 4
                        },
                        "node_id": "0412388c-9c5c-4d14-96c2-1e252e417f4c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "6069b7ba-65f1-4fa0-b09d-6a7ba07cb933",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": -232,
                "y": -119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "0412388c-9c5c-4d14-96c2-1e252e417f4c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -242,
                "y": 119,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 100
}