{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Port security",
    "project_id": "a780aad7-b147-4908-91f1-56552e1350f7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7379efe9-94df-4250-8a48-cd6cc103d414",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.7/8</text></svg>",
                "x": 146,
                "y": -158,
                "z": 2
            },
            {
                "drawing_id": "53817140-8980-4957-9da4-73ec364c0b0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.6/8</text></svg>",
                "x": 127,
                "y": -24,
                "z": 2
            },
            {
                "drawing_id": "616bbf24-c671-45b7-a20b-c9f74f594a34",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.4/8</text></svg>",
                "x": -159,
                "y": 42,
                "z": 2
            },
            {
                "drawing_id": "61b06510-cccd-4a20-8967-02290753c564",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.2/8</text></svg>",
                "x": -446,
                "y": -31,
                "z": 2
            },
            {
                "drawing_id": "60e92eb1-9fa7-4c04-9d19-2874a5834a7d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.5/8</text></svg>",
                "x": 2,
                "y": 76,
                "z": 2
            },
            {
                "drawing_id": "578da185-0cd7-495e-ba6a-7b7b019dce77",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.1/8</text></svg>",
                "x": -442,
                "y": -158,
                "z": 2
            },
            {
                "drawing_id": "8cb3c30d-f82e-4d7c-b831-2f4b83f6218e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.3/8</text></svg>",
                "x": -327,
                "y": 67,
                "z": 2
            },
            {
                "drawing_id": "f0574e0d-fb0c-424a-ad16-367c55383b78",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port shutdown</text></svg>",
                "x": -323,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "bb5e6b3f-f773-4179-bf50-9ad1bf52b8f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port protect</text></svg>",
                "x": -284,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "cb347c38-772d-4565-9822-8c56329e23e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port shutdown</text></svg>",
                "x": -11,
                "y": -209,
                "z": 2
            },
            {
                "drawing_id": "6d2d2635-5f5b-4c85-bd90-52a5d9824485",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">port protect</text></svg>",
                "x": -43,
                "y": -120,
                "z": 2
            },
            {
                "drawing_id": "e9140477-a995-453b-90dd-6c88a644c86d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"242\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Configuration Port Security</text></svg>",
                "x": -234,
                "y": -355,
                "z": 2
            },
            {
                "drawing_id": "17a85555-361c-407f-b97d-dff073b38e35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"243\" height=\"32\"><rect width=\"243\" height=\"32\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -235,
                "y": -356,
                "z": 1
            },
            {
                "drawing_id": "6dee51aa-b9a6-4f70-adb9-c0989320db17",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"336\" height=\"302\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">#int range e0/0-3\n#sw tr enc dot\n#sw mo tr\n----------------------------------\n#int range e0/1,e0/2\n#sw port-security\n#sw port-security mac -address sticky\n#sw port-security vio protect\n------------------------------------\n#int range e0/0,e0/3\n#sw port-security\n#sw port-security mac -address sticky\n#sw port-security vio shutdown\n</text></svg>",
                "x": 392,
                "y": -233,
                "z": 2
            },
            {
                "drawing_id": "2820add1-afe9-421b-b9e6-41d0d43483c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"337\" height=\"287\"><rect width=\"337\" height=\"287\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 391,
                "y": -231,
                "z": 1
            },
            {
                "drawing_id": "55081c6d-ff9f-41fb-9ded-87b0a100db61",
                "locked": false,
                "rotation": 0,
                "svg": "6bd6f9b62fd20e797121d44692260259.png",
                "x": -465,
                "y": 126,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f748e881-8740-4dec-a59a-23bcfa084590",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 61,
                            "y": 0
                        },
                        "node_id": "a2470a8b-3769-4f99-a357-9a262085750d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -57,
                            "y": -6
                        },
                        "node_id": "5b108854-46cb-4ffb-b845-0c03420f5635",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e741c656-b558-42de-8cf8-c5b17e178e9b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 61,
                            "y": -21
                        },
                        "node_id": "b35f62c0-c446-46d4-abab-13115c3e4887",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -57,
                            "y": 40
                        },
                        "node_id": "5b108854-46cb-4ffb-b845-0c03420f5635",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ca204b57-f429-4698-9a76-ddcff4537071",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -25,
                            "y": -14
                        },
                        "node_id": "acf1337f-cdb5-4f08-abc0-92239a1a8825",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 57,
                            "y": 38
                        },
                        "node_id": "5b108854-46cb-4ffb-b845-0c03420f5635",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a9ddf0f5-adda-495d-b1bd-22e7100c2f7b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -23,
                            "y": 0
                        },
                        "node_id": "426df61f-5ca7-472b-b1e5-8f2ebbf0e41a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 55,
                            "y": -6
                        },
                        "node_id": "5b108854-46cb-4ffb-b845-0c03420f5635",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "5b108854-46cb-4ffb-b845-0c03420f5635",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": -132,
                "y": -208,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "a2470a8b-3769-4f99-a357-9a262085750d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -433,
                "y": -212,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "b35f62c0-c446-46d4-abab-13115c3e4887",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -303,
                "y": 4,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "acf1337f-cdb5-4f08-abc0-92239a1a8825",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 12,
                "y": 8,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "426df61f-5ca7-472b-b1e5-8f2ebbf0e41a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 166,
                "y": -213,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Test",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "Test",
                "node_id": "16224316-0e3d-4c50-8010-3ea68142ad86",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -437,
                "y": -92,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Test1",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Test1",
                "node_id": "10c388ae-98cd-47ae-8555-343123f2fe4a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 143,
                "y": -83,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Test2",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Test2",
                "node_id": "2434c450-a8e3-47b7-9ac4-6f164565cc4d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -144,
                "y": -17,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 100
}