{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "config VTP",
    "project_id": "a41cc6bc-bc4e-44ff-9bbd-f3ffedf80742",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1b3ba872-96e7-4f9a-8741-f6d13ee5dbde",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"299\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Config VTP (VLAN Trunk protocol)</text></svg>",
                "x": 370,
                "y": -321,
                "z": 2
            },
            {
                "drawing_id": "4655d298-4277-4f31-9bbb-aa6fe76e69f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"374\" height=\"36\"><rect width=\"374\" height=\"36\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 343,
                "y": -326,
                "z": 1
            },
            {
                "drawing_id": "0d639c73-95b9-4c05-a24e-59438557cfe9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"30\"><rect width=\"67\" height=\"30\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -242,
                "y": -244,
                "z": 1
            },
            {
                "drawing_id": "e6be3153-2a60-46b6-8991-99221ca7105d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Server</text></svg>",
                "x": -239,
                "y": -244,
                "z": 2
            },
            {
                "drawing_id": "a8af9cbb-d493-427e-94cf-b9731bcfa422",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"30\"><rect width=\"67\" height=\"30\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -477,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "03e5670b-3765-4df8-86bf-77f157cfdfb0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Client</text></svg>",
                "x": -472,
                "y": -56,
                "z": 2
            },
            {
                "drawing_id": "6f0446b0-43c4-4646-93c7-425e27a25163",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Client</text></svg>",
                "x": 213,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "00484435-bde5-4616-8bca-98473bdcdbff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"30\"><rect width=\"63\" height=\"30\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 209,
                "y": -52,
                "z": 1
            },
            {
                "drawing_id": "3245ed2e-75c0-4c4e-a84b-491c3a3b41d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Transparent</text></svg>",
                "x": -42,
                "y": 19,
                "z": 2
            },
            {
                "drawing_id": "351fd953-6b01-44aa-aaff-febf3098e8ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"25\"><rect width=\"111\" height=\"25\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -42,
                "y": 21,
                "z": 1
            },
            {
                "drawing_id": "954e2c09-eb2b-4ab9-8007-b35ae6d5c87d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"25\"><rect width=\"111\" height=\"25\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -286,
                "y": 16,
                "z": 1
            },
            {
                "drawing_id": "97f4e710-4e18-463d-8ff1-21ff9ced7170",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Transparent</text></svg>",
                "x": -287,
                "y": 15,
                "z": 2
            },
            {
                "drawing_id": "19b0e953-6701-40aa-9059-d064d7575dec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"240\" height=\"113\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">create vtp protocol(server)\n#vtp domain BMWcar\n#vtp pass 1542003\n#vtp mode server\n#do sh vtp status</text></svg>",
                "x": 351,
                "y": -226,
                "z": 2
            },
            {
                "drawing_id": "e9ccbb85-b835-46b7-b487-1b5f9e8e98ff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"225\" height=\"113\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">reate vtp protocol(client)\n#vtp domain BMWcar\n#vtp pass 1542003\n#vtp mode client\n#do/sh vtp status</text></svg>",
                "x": 351,
                "y": -84,
                "z": 2
            },
            {
                "drawing_id": "f1e1c2a2-a223-4bf7-9b06-a0f4897eb9fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"278\" height=\"113\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">reate vtp protocol(transparent)\n#vtp domain BMWcar\n#vtp pass 1542003\n#vtp mode transparent\n#do/sh vtp status</text></svg>",
                "x": 350,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "d141301f-5c1f-4029-a145-d1fbd9b84ee6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"375\" height=\"552\"><rect width=\"375\" height=\"552\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 343,
                "y": -282,
                "z": 1
            },
            {
                "drawing_id": "2234ec42-dfc3-4271-b264-4a6edf135c05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"361\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1-Operate Protocol Trunk in the Switches</text></svg>",
                "x": 351,
                "y": -280,
                "z": 2
            },
            {
                "drawing_id": "b5ade0f3-e951-487a-a395-357fe407f5b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SW1</text></svg>",
                "x": 357,
                "y": -251,
                "z": 2
            },
            {
                "drawing_id": "04041822-062c-4489-a22d-28f2ce3c63b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SW2,3</text></svg>",
                "x": 357,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "ba2f4587-494b-4a81-a3b8-662cb5ea3180",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SW4,5</text></svg>",
                "x": 362,
                "y": 33,
                "z": 2
            },
            {
                "drawing_id": "b3b5a8f6-eafa-4ec4-8b4b-526a516d1f71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">test</text></svg>",
                "x": 367,
                "y": 171,
                "z": 2
            },
            {
                "drawing_id": "a2e61b59-a0d3-47f9-bd62-534080735943",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"259\" height=\"92\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">create two vlans in switch 1\n#show vlans in switch 2,3\n#no show vlans in switch 4,5\n</text></svg>",
                "x": 351,
                "y": 194,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8c47b81b-d1eb-40fc-be0f-97f4d23ade78",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 49,
                            "y": -8
                        },
                        "node_id": "e9074f8d-5a67-4891-8a2a-001c9d600edb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 1,
                            "y": 55
                        },
                        "node_id": "fea6acf8-5951-4a2a-bd16-438c6a8900ab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "74a9489f-2c15-4eee-8def-5c7359b8cfdb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 60,
                            "y": 4
                        },
                        "node_id": "fea6acf8-5951-4a2a-bd16-438c6a8900ab",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -33,
                            "y": 43
                        },
                        "node_id": "18de77cb-e130-414a-a9e0-8f68eedb56cb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc15a49f-ab6a-4808-bb5a-84bace04b51f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 20,
                            "y": 44
                        },
                        "node_id": "18de77cb-e130-414a-a9e0-8f68eedb56cb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -58,
                            "y": -3
                        },
                        "node_id": "2a2159d1-e582-492c-a41c-eae26f960a27",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "33eb546d-ef2d-4347-9b26-63554c8432d3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -5,
                            "y": 49
                        },
                        "node_id": "2a2159d1-e582-492c-a41c-eae26f960a27",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -48,
                            "y": -24
                        },
                        "node_id": "7e4ab0b0-2244-4a8f-a6d8-c8c22438fad6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "18de77cb-e130-414a-a9e0-8f68eedb56cb",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": -136,
                "y": -235,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "fea6acf8-5951-4a2a-bd16-438c6a8900ab",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": -405,
                "y": -60,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU3",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "IOU3",
                "node_id": "2a2159d1-e582-492c-a41c-eae26f960a27",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": 139,
                "y": -56,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU4",
                    "x": -1,
                    "y": -21
                },
                "locked": false,
                "name": "IOU4",
                "node_id": "e9074f8d-5a67-4891-8a2a-001c9d600edb",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": -259,
                "y": 73,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU5",
                    "x": 2,
                    "y": -20
                },
                "locked": false,
                "name": "IOU5",
                "node_id": "7e4ab0b0-2244-4a8f-a6d8-c8c22438fad6",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": 9,
                "y": 68,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 100
}